<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="Header">
            <h1>Breathe Code Photo Feed</h1>
        </div>
        <div class="Content">
            <div class="contentS">
                <div class="contentS-header">
                    <p><strong>Arcane Disk</strong></p>
                    <p>15/11</p>
                </div>
                <div class="contentS-image">
                    <img src="https://i.pinimg.com/736x/54/d5/62/54d56241c4503e409dbdbd29e5766203.jpg"/>
                </div>
                <div class="contentS-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>#consequat.</strong></p>
                </div>
            </div>
            <div class="contentS">
                <div class="contentS-header">
                    <p><strong>FantaSpring</strong></p>
                    <p>3/5</p>
                </div>
                <div class="contentS-image">
                    <img src="https://i.pinimg.com/1200x/bc/ca/5e/bcca5eaa986d5b082de877ce06168368.jpg"/>
                </div>
                <div class="contentS-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>#consequat.</strong></p>
                </div>
            </div>
            <div class="contentS">
                <div class="contentS-header">
                    <p><strong>Epic Draw</strong></p>
                    <p>8/10</p>
                </div>
                <div class="contentS-image">
                    <img src="https://i.pinimg.com/736x/9f/3a/a7/9f3aa79a4faf11aea1990544f94de739.jpg"/>
                </div>
                <div class="contentS-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>#consequat.</strong></p>
                </div>
            </div>
            <div class="contentS">
                <div class="contentS-header">
                    <p><strong>Cute Shark</strong></p>
                    <p>25/12</p>
                </div>
                <div class="contentS-image">
                    <img src="https://i.pinimg.com/736x/57/7c/d7/577cd77000c917662afe4b8e7f8fc2fb.jpg"/>
                </div>
                <div class="contentS-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <strong>#consequat.</strong></p>
                </div>
            </div>
        </div>
    </body>
</html>